part A:

1. Guido Van Rosum
2. The Netherlands
3. Started to be developed in the 80s and was released in the early 90s
4. Named after Monty Python
5. #
6. Print statement is  a command that prints text
7. A string is a variable for long strings of characters

Part B

8. 5
9. 15
10. 30
11. code won't run
12. 5+50
13. 1
14. 11
15. 1089
16. hello
    world
17. hello   world
18. "Python is fun"
19. \hello there\

Part C

20.

print ("A\nB\nC\nD\nABCD")

21.

a="*" *10
print (a)
b="* * "
print (b)
print (b+"*" * 7)
print (b)
print (a)

22.

print ("My name is John Evans")
print ("My birthday is May 18th, 24")


23.

print ("Class\tStart\tEnd\n")
print ("Physics\t8:06\t8:42\nPython\t8:48\t9:24\nEnglish\t9:30\t10:06\nMath\t10:12\t10:48")

24.

print ("B\tI\tN\tG\tO\n2\t20\t42\t60\t64\n14\t25\t32\t55\t70\n5\t18\tF\t53\t67\n7\t16\t31\t46\t75\n13\t22\t39\t59\t71")

25.

print ("3 + 5 + 7 = ", end="")
print (3+5+7)
print ("3 * 5 * 7 = ", end="")
print (3*5*7)

26.

mileage=3+2+3+2+4
print ("Mileage for the week is " + str(mileage) + " miles.")

27.

num = 4+8+6
print ("BIOLOGY LAB\n")
print ("ANIMALS NUMBER")
print ("Gerbils :4\nBirds :8\nMice :6\nTotal Animals :" + str(num))

28.
x=1
while x<6:
    ans=x**2
    print (str(x) + "**2=" + str(ans))
    x=x+1
    
29.

print ("******************************")
print ("         * BIG SALE *")
print ("    * ORANGE JUICE $3.48 *")
print ("    *     MILK $1.89     *")
print ("******************************")

30.

oj= float(2*3.48)
milk= float(3*1.89)
ttl= float(milk + oj)
print ("2 gallons of orange juice = $" + str(oj) + "\n3 quarts of milk = $" + str(milk) + "\nTotal Cost = $" + str(ttl))

31.

length=15
width=8
area = length*width
perimeter = length+length+width+width
a = "***********************"
b = "*                     *"
print ("        15cm")
print (a)
print (b)
print (b)
print (str(b) + "   8cm")
print (b)
print (b)
print (b)
print (a)
print (" The area of the above rectangle is " + str(area) + "cm, and the perimeter is " + str(perimeter) + "cm.")

32.
f1a=(5*5)-3
f1b=(5**2*2-5*5+6)
f2a=(5*10)-3
f2b=(10**2*2-5*10+6)
print ("X\t5x-3\t2x^2-5x+6")
print ("5\t" + str(f1a) + "\t\t" + str(f1b))
print ("10\t" + str(f2a) + "\t\t" + str(f2b))

33.

print ("In Literature you\'ll read either \"Hamlet\" or \"Macbeth.\"")
print ("I\'ll, I\'m and I\'d are all contractions.")
print ("You can use \\n to go to the next line and \\t to tab in a line.")

34.

miles = 288
gallons = 16
mpg = 288/16
print ("Travelling " + str(miles) + " miles on " + str(gallons) + " gallons gives " + str(mpg) + "MPG.")

35.

miles = 3
days = 180
overall = (3*2)*180
print ("The overall mileage after 180 days of riding your bike to school would be " + str(overall) + ".")

36.

add = 10+3
sub = 10-3
mult = 10*3
div = 10/3
pwr = 10**3
divwhole = 10//3
print ("10+3=" + str(add))
print ("10-3=" + str(sub))
print ("10*3=" + str(mult))
print ("10/3=" + str(div))
print ("10**3=" + str(pwr))
print ("10//3=" + str(divwhole))

37.

print ("X\tX^2\tX^3\n2\t4\t8\n4\t16\t64\n6\t36\t216")

38.

rate = 10.00
hours = 40.00
pay = rate*hours
print ("Name\tRate\tHours\tPay\nSmith\t$10\t40\t$" + str(pay))

39.

f1=2.25
f2=3.22
f3=6.82
f4=4.67
f1a=f1*.8
f2a=f2*.8
f3a=f3*.8
f4a=f4*.8
print ("Plant\tReg\t\tSale\nSW. Ivy\t$" + str(f1) + "\t$" + str(f1a) + "\nFern\t$" + str(f2) + "\t$" + str(f2a) + "\nPoin.\t$" + str(f3) + "\t$" + str(f3a) + "\nCactus\t$" + str(f4) + "\t$" + str(f4a))